DEV_OPERATOR_EMAIL=developer2@juliedesk.com

AI_FORECAST_PROJECTION_DURATION_IN_DAYS=15
API_KEY=backoffice-api-key
BACKOFFICE_ANALYTICS_BASE_PATH=http://localhost:3003

### AI
CONSCIENCE_BASE_PATH=http://localhost:8000
CONSCIENCE_API_KEY=conscience-api-key

EMAIL_SERVER_API_KEY=email-server-api-key
EMAIL_SERVER_BASE_PATH=http://email_server_web_1:3002
GOOGLE_API_KEY=[]
JD_BACKOFFICE_API_KEY=analytics-api-key

JULIEDESK_APP_API_KEY=backend-api-key
JULIEDESK_APP_BASE_PATH=http://juliedesk-backend_web_1:3000
JULIEDESK_APP_HOST=http://juliedesk-backend_web_1:3000
LAST_THREAD_SYNC_THRESHOLD=60
LIMIT_DURATION_FOR_SYNCING_TAG=5

RESQUE_REDIS_URL=redis://jd-redis_redis_1:6379/1
REDIS_URL_FOR_ACCOUNTS_CACHE=redis://jd-redis_redis_1:6379/1
DATA_CACHE_REDIS_URL=redis://jd-redis_redis_1:6379/1

SECRET_KEY_BASE=12345678123456781234567812345678
BACKOFFICE_BASE_URL=https://juliedesk-backoffice_web_1:3001
CONSCIENCE_API_TIMEOUT=20

GITHUB_ACCESS_TOKEN=64c71977864b90d7788a7aebce9657cf890a3e18

TEMPLATE_GENERATOR_BASE_PATH=http://localhost:3005

CALENDAR_SERVER_AUTHORIZATION=calendar-api-key
CALENDAR_SERVER_BASE_PATH=http://calendar-server_web_1:3004

DEFAULT_JULIE_ALIAS_EMAIL=[DEFAULT JULIE ALIAS EMAIL ADDRESS]
COMMON_JULIE_ALIAS_EMAIL=[DEFAULT JULIE ALIAS EMAIL ADDRESS]


#AWS_KEY_ID=
#AWS_PLANNING_CONSTRAINTS_BUCKET=juliedesk-operators-planning
#AWS_REGION=us-east-1
#AWS_SECRET=

#JD_AUTH_REDIS=
#JD_AUTH_APPLICATION_RESOURCE_ID=
#JD_AUTH_APPLICATION_RESOURCE_ENCRYPTION_KEY=
#JD_AUTH_HOST=https://authentication-api.juliedesk.net
#JD_AUTH_ACTIVATED=true

#SENTRY_DSN=[SENTRY DSN FOR EXCEPTION REPORTING]
RED_SOCK_URL=ws://localhost:3043
#RED_SOCK_URL=wss://limitless-caverns-61236.herokuapp.com

#ZENDESK_WIDGET_ACTIVATED=TRUE

#JIRA_DEFAULT_PROJECT_ID=10001
#JIRA_DEFAULT_ASSIGNEE=
#JIRA_API_URL=https://juliedesk.atlassian.net/rest/api
#JIRA_TASK_ISSUE_ID=10002
#JIRA_API_USER=[JIRA USER EMAIL]
#JIRA_API_KEY=[JIRA_API_KEY]